{
  "name": "wparcel-workspaces",
  "version": "0.7.0",
  "repository": "git@github.com:gaoxiaoliangz/omystack-bundler.git",
  "author": "gaoxiaoliangz <gaoxiaoliangz@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.13.4"
  },
  "scripts": {
    "bundler:add": "yarn workspace wparcel add",
    "bundler:build": "cd packages/wparcel && yarn build"
  },
  "workspaces": [
    "packages/*"
  ],
  "private": true
}
